#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Nrf5der/evUz3dQfIXyaPAkICg+xCH2IkiMhatfQqoHHjOrD7BUL6HdO5c0ftEVSoOrcVLVq56qaqeqX5TBD/c0cvVNy+vWSw7P5eYHdnq93P5AJ2kfwk/UKFepAHdfH4x626BA9yyRF9WdwWmQTjgDVRn9JDPPp7wLdNY8KVLLQblXy9gcjklpCMhjilHK5RXlQMfVLvOrbRC6viln4NzHxW17rKHUYAqjTIci5Sz0j5ZQombjuTv9OsaDx8QXO2e6Ac2NDK5Ycqh23Ta1Us6CpVT7dobJ2VeGJTJF1PwdCSbE1Nb3+iUCwxK8D2LpiemUWXhbCE8NTDJR9YB+DgTXHpamMT2qCj+jpyMZx15x5PYmoofLOWEI3iPLyiDx0BeQDHruIz06tYib2UXbJiTKORS9ECWPcpx7aHOBOW+CIfB2qthvjIUUzsdNOQ+h1O45HYpl4nOJJ2ybQPfYoqbIepJlxh4CpLcHRCUxIYyo+YKYFU1Wl0vBTzHs2JfJUSBEEN8OqwavfVqdibP58p1WDC1G1"
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="dHIz0A7fBzLcIMU76hdBy0K8cz9DcZ5Xhj7p+UDWbsbzwZRj"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="Q+LcM5HPh3hirVQ0rBDB6wq9pNOIxe0sRtezkaUcxpgR5iBr"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="tK81782bdavQmLrGhBQfInrSJVnCtd8QFmv3IukTOOwKp6/6rg5KcAlURsuIYQhjFU0+mlDjwt4hdQ=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c8bd2ce1814458baba2cd794539e0d2a739540d3d1be5a6abc157d3ef02b0e2f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
